2024-11-18T14:55:53.157845Z  INFO dora_cli: Starting dataflow `dataflow.yml`
2024-11-18T14:55:53.158998Z  INFO run_inner{self.machine_id=}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/opencv-video-capture
2024-11-18T14:55:53.159786Z  INFO run_inner{self.machine_id=}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/dora-yolo
2024-11-18T14:55:53.160442Z  INFO run_inner{self.machine_id=}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/opencv-plot
2024-11-18T14:55:55.275560Z  INFO run_inner{self.machine_id=}: dora_daemon: all nodes are ready, starting dataflow `01933fc5-e146-7361-b351-1c36156afc7c`
2024-11-18T14:56:04.855766Z  INFO run_inner{self.machine_id=}: dora_daemon: received ctrlc signal -> stopping all dataflows
2024-11-18T14:56:14.961971Z  INFO run_inner{self.machine_id=}: dora_daemon: node 01933fc5-e146-7361-b351-1c36156afc7c/camera finished successfully
2024-11-18T14:56:19.990708Z  WARN dora_daemon: object-detection was killed due to not stopping within the 15s grace period
2024-11-18T14:56:20.013817Z  WARN dora_daemon: plot was killed due to not stopping within the 15s grace period
2024-11-18T14:56:20.020770Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `plot`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-11-18T14:56:20.070110Z  INFO run_inner{self.machine_id=}: dora_daemon: Dataflow `01933fc5-e146-7361-b351-1c36156afc7c` finished on machine ``
2024-11-18T14:56:20.070198Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `object-detection`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-11-18T14:56:20.070212Z  INFO run_inner{self.machine_id=}: dora_daemon: exiting daemon because all required dataflows are finished
2024-11-18T14:57:00.341532Z  INFO dora_cli: Starting dataflow `dataflow.yml`
2024-11-18T14:57:00.342675Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/opencv-video-capture
2024-11-18T14:57:00.343565Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/dora-yolo
2024-11-18T14:57:00.344235Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/opencv-plot
2024-11-18T14:57:01.782128Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: all nodes are ready, starting dataflow `01933fc6-e7b6-78c2-85f4-02c3a88bc714`
2024-11-18T14:57:06.296935Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: received ctrlc signal -> stopping all dataflows
2024-11-18T14:57:16.427496Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: node 01933fc6-e7b6-78c2-85f4-02c3a88bc714/camera finished successfully
2024-11-18T14:57:21.435448Z  WARN dora_daemon: object-detection was killed due to not stopping within the 15s grace period
2024-11-18T14:57:21.454618Z  WARN dora_daemon: plot was killed due to not stopping within the 15s grace period
2024-11-18T14:57:21.468785Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `plot`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-11-18T14:57:21.519739Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: Dataflow `01933fc6-e7b6-78c2-85f4-02c3a88bc714` finished on machine ``
2024-11-18T14:57:21.519784Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `object-detection`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-11-18T14:57:21.519863Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: exiting daemon because all required dataflows are finished
2024-11-18T15:01:34.425600Z  INFO dora_cli: Starting dataflow `dataflow.yml`
2024-11-18T15:01:34.426798Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/opencv-video-capture
2024-11-18T15:01:34.427787Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/dora-yolo
2024-11-18T15:01:34.428520Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/opencv-plot
2024-11-18T15:01:35.855860Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: all nodes are ready, starting dataflow `01933fcb-165a-7e4f-9198-ec52e47e8a90`
2024-11-18T15:01:39.834727Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: received ctrlc signal -> stopping all dataflows
2024-11-18T15:01:49.961755Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: node 01933fcb-165a-7e4f-9198-ec52e47e8a90/camera finished successfully
2024-11-18T15:01:54.957532Z  WARN dora_daemon: object-detection was killed due to not stopping within the 15s grace period
2024-11-18T15:01:54.976891Z  WARN dora_daemon: plot was killed due to not stopping within the 15s grace period
2024-11-18T15:01:54.991986Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `plot`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-11-18T15:01:55.048795Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: Dataflow `01933fcb-165a-7e4f-9198-ec52e47e8a90` finished on machine ``
2024-11-18T15:01:55.048852Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `object-detection`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-11-18T15:01:55.048885Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: exiting daemon because all required dataflows are finished
2024-11-18T15:04:51.930800Z  INFO dora_cli: Starting dataflow `dataflow.yml`
2024-11-18T15:04:51.931982Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/opencv-video-capture
2024-11-18T15:04:51.932946Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/dora-yolo
2024-11-18T15:04:51.933650Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/opencv-plot
2024-11-18T15:04:53.396125Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: all nodes are ready, starting dataflow `01933fce-19db-77cb-975d-b95d381bf4cf`
2024-11-18T15:07:10.991520Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: received ctrlc signal -> stopping all dataflows
2024-11-18T15:07:21.136963Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: node 01933fce-19db-77cb-975d-b95d381bf4cf/camera finished successfully
2024-11-18T15:07:26.117987Z  WARN dora_daemon: object-detection was killed due to not stopping within the 15s grace period
2024-11-18T15:07:26.138850Z  WARN dora_daemon: plot was killed due to not stopping within the 15s grace period
2024-11-18T15:07:26.153465Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `plot`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-11-18T15:07:26.207494Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: Dataflow `01933fce-19db-77cb-975d-b95d381bf4cf` finished on machine ``
2024-11-18T15:07:26.207598Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: exiting daemon because all required dataflows are finished
2024-11-18T15:07:26.207644Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `object-detection`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-11-18T15:23:26.135137Z  INFO dora_cli: Starting dataflow `dataflow.yml`
2024-11-18T15:23:26.136308Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/opencv-video-capture
2024-11-18T15:23:26.137277Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/dora-yolo
2024-11-18T15:23:26.137996Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/opencv-plot
2024-11-18T15:23:27.575838Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: all nodes are ready, starting dataflow `01933fdf-1a37-747f-b971-3f81612baf05`
2024-11-18T15:23:31.296239Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: received ctrlc signal -> stopping all dataflows
2024-11-18T15:23:41.433830Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: node 01933fdf-1a37-747f-b971-3f81612baf05/camera finished successfully
2024-11-18T15:23:46.440681Z  WARN dora_daemon: object-detection was killed due to not stopping within the 15s grace period
2024-11-18T15:23:46.459855Z  WARN dora_daemon: plot was killed due to not stopping within the 15s grace period
2024-11-18T15:23:46.474222Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply from node NodeId("plot"): NextDropEvents([])

Caused by:
   0: failed to send reply to node `plot`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-11-18T15:23:46.527771Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: Dataflow `01933fdf-1a37-747f-b971-3f81612baf05` finished on machine ``
2024-11-18T15:23:46.527854Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply from node NodeId("object-detection"): NextDropEvents([])

Caused by:
   0: failed to send reply to node `object-detection`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-11-18T15:23:46.527885Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: exiting daemon because all required dataflows are finished
2024-11-18T15:56:15.673113Z  INFO dora_cli: Starting dataflow `dataflow.yml`
2024-11-18T15:56:15.674352Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/opencv-video-capture
2024-11-18T15:56:15.675308Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/dora-yolo
2024-11-18T15:56:15.676019Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/opencv-plot
2024-11-18T15:56:17.114856Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: all nodes are ready, starting dataflow `01933ffd-27b9-740f-80b4-3edfa4a8f06a`
2024-11-18T15:59:50.790288Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: received ctrlc signal -> stopping all dataflows
2024-11-18T16:00:05.865575Z  WARN dora_daemon: camera was killed due to not stopping within the 15s grace period
2024-11-18T16:00:05.886648Z  WARN dora_daemon: object-detection was killed due to not stopping within the 15s grace period
2024-11-18T16:00:05.906865Z  WARN dora_daemon: plot was killed due to not stopping within the 15s grace period
2024-11-18T16:00:05.948281Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply to node NodeId("plot"): NextDropEvents([])

Caused by:
   0: failed to send reply to node `plot`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-11-18T16:00:06.101615Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply to node NodeId("object-detection"): NextDropEvents([])

Caused by:
   0: failed to send reply to node `object-detection`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-11-18T16:00:20.341034Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: Dataflow `01933ffd-27b9-740f-80b4-3edfa4a8f06a` finished on machine ``
2024-11-18T16:00:20.341190Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: exiting daemon because all required dataflows are finished
2024-11-18T18:38:42.647190Z  INFO dora_cli: Starting dataflow `dataflow.yml`
2024-11-18T18:38:42.648368Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/opencv-video-capture
2024-11-18T18:38:42.649300Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/dora-yolo
2024-11-18T18:38:42.650085Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/opencv-plot
2024-11-18T18:38:44.123277Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: all nodes are ready, starting dataflow `01934091-e1d7-74cb-bcf4-90c1ee2ee2ea`
2024-11-18T18:43:33.787669Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: received ctrlc signal -> stopping all dataflows
2024-11-18T18:43:48.885757Z  WARN dora_daemon: camera was killed due to not stopping within the 15s grace period
2024-11-18T18:43:48.907279Z  WARN dora_daemon: object-detection was killed due to not stopping within the 15s grace period
2024-11-18T18:43:48.929547Z  WARN dora_daemon: plot was killed due to not stopping within the 15s grace period
2024-11-18T18:43:48.978548Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply to node NodeId("plot"): NextDropEvents([])

Caused by:
   0: failed to send reply to node `plot`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-11-18T18:43:49.130910Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply to node NodeId("object-detection"): NextDropEvents([])

Caused by:
   0: failed to send reply to node `object-detection`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-11-18T18:44:03.836251Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: Dataflow `01934091-e1d7-74cb-bcf4-90c1ee2ee2ea` finished on machine ``
2024-11-18T18:44:03.836388Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: exiting daemon because all required dataflows are finished
2024-11-18T18:47:55.806778Z  INFO dora_cli: Starting dataflow `dataflow.yml`
2024-11-18T18:47:55.808061Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/opencv-video-capture
2024-11-18T18:47:55.809070Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/dora-yolo
2024-11-18T18:47:55.809814Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon::spawn: spawning: /home/philipp/repos/Futurewei/dora-rs/examples/.env/bin/opencv-plot
2024-11-18T18:47:57.255008Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: all nodes are ready, starting dataflow `0193409a-529f-7af3-bf9a-2440a4798738`
2024-11-18T18:48:03.548313Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: received ctrlc signal -> stopping all dataflows
2024-11-18T18:48:13.696064Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: node 0193409a-529f-7af3-bf9a-2440a4798738/camera finished successfully
2024-11-18T18:48:18.671966Z  WARN dora_daemon: object-detection was killed due to not stopping within the 15s grace period
2024-11-18T18:48:18.691582Z  WARN dora_daemon: plot was killed due to not stopping within the 15s grace period
2024-11-18T18:48:18.715089Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply to node NodeId("plot"): NextDropEvents([])

Caused by:
   0: failed to send reply to node `plot`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-11-18T18:48:18.766235Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: Dataflow `0193409a-529f-7af3-bf9a-2440a4798738` finished on machine ``
2024-11-18T18:48:18.766346Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply to node NodeId("object-detection"): NextDropEvents([])

Caused by:
   0: failed to send reply to node `object-detection`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2024-11-18T18:48:18.766382Z  INFO run_inner{[3mself.machine_id[0m[2m=[0m}: dora_daemon: exiting daemon because all required dataflows are finished
